import type { ChangeItem } from '@/core/domain/files';

export const mockChanges: ChangeItem[] = [
  {
    index: 1,
    priority: 'safely',
    oldFormulation:
      'Пользователь обязан предоставить паспортные данные при регистрации.',
    newFormulation:
      'Пользователь может предоставить паспортные данные при необходимости идентификации.',
    annotationId: '70R',
  },
  {
    index: 2,
    priority: 'doubtful',
    oldFormulation:
      'Компания может передавать персональные данные третьим лицам.',
    newFormulation:
      'Компания передает персональные данные третьим лицам только при наличии законных оснований.',
    annotationId: '68R',
  },
  {
    index: 3,
    priority: 'contradictory',
    oldFormulation:
      'Удаление аккаунта невозможно после регистрации. Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.',
    newFormulation:
      'Пользователь может удалить аккаунт в любое время через настройки профиля Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.',
    annotationId: '',
  },
  {
    index: 4,
    priority: 'safely',
    oldFormulation:
      'Пользователь обязан предоставить паспортные данные при регистрации.',
    newFormulation:
      'Пользователь может предоставить паспортные данные при необходимости идентификации.',
    annotationId: '',
  },
  {
    index: 5,
    priority: 'doubtful',
    oldFormulation:
      'Компания может передавать персональные данные третьим лицам.',
    newFormulation:
      'Компания передает персональные данные третьим лицам только при наличии законных оснований.',
    annotationId: '',
  },
  {
    index: 6,
    priority: 'contradictory',
    oldFormulation:
      'Удаление аккаунта невозможно после регистрации. Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.',
    newFormulation:
      'Пользователь может удалить аккаунт в любое время через настройки профиля Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля.Пользователь может удалить аккаунт в любое время через настройки профиля',
    annotationId: '',
  },
];

